{
    "cSpell.language": "en,sk",
    "cSpell.words": [
        "Adress",
        "bindist",
        "bootloader",
        "buildpkg",
        "CFLAGS",
        "CXXFLAGS",
        "ďaľšie",
        "elogind",
        "FCFLAGS",
        "fdisk",
        "FFLAGS",
        "gles",
        "lajtové",
        "MAKEOPTS",
        "Maštena",
        "multilib",
        "nabootovaní",
        "nabootovať",
        "nesputíte",
        "nodoc",
        "noinfo",
        "noman",
        "Nvidie",
        "Partícia",
        "partície",
        "particií",
        "partíciu",
        "prekliknite",
        "produktovej",
        "pulseaudio",
        "redistributable",
        "REDISTRIBUTABLE",
        "rozporciovanie",
        "Skylake",
        "startx",
        "tarballom",
        "tarballu",
        "wikistránku",
        "xattrs",
        "Xorg",
        "Xorgu",
        "xpvf"
    ]
}